﻿<!DOCTYPE html>
<html>
<head>
<title>SSC CERTIFICATE</title>
</head>

<body>

<style>
body{
border:1px solid black;
background-color:#FFE1E5;
}

td{
text-align:center;
}

th{
text-align:left;
}

div{
font-family: Old English Text MT;
}

</style>




<b>
<table width=100%>
<tr>
<td><img src="akt.png" alt="No Image"></img></td>
<td><h2><div>
<center>महाराष्ट्र राज्य माध्यमिक व उच्च माध्यमिक शिक्षण मंडळ, पुणे</center>
<center>Maharashtra State Board Of </center>
<center>Secondary And Higher Secondary Education,Pune</center>

<center>Mumbai Divisional Board</center>
<center>माध्यमिक शालान्त प्रमाणपत्र</center><br></div>
SECONDARY SCHOOL CERTIFICATE EXAMINATION - STATEMENT OF MARKS</h2></td>
</tr>
</table>


<table width="100%" border="1 px solid black">
<tr>
<td>Seat No.</td>
<td>Centre No.</td>

<td>Dist.&School info</td>
<td>Month & Year Of Exam</td>
<td>Sr.No Of Statement</td>
</tr>

<tr>
<td>E075048</td>
<td>1226</td>
<td>16.18.046</td>
<td>MARCH-2013</td>
<td>148684</td>
</tr>
</table>
<center> Candidate's Full Name(Surname First)</center>
<br>
<center> pawar pankaj yuvraj</center>
<br>
Candidate's Mother's name&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspsunanda
<br>
<br>

<table width="100%" border="1px solid black">

<tr>

<td>Subject Code No and Name</td>

<td><center>Max.<br>
Marks</center></td>

<td><center>Marks<br>
Obtained</center></td>

<td>In Words</td>


</tr>

<tr>
<th>ENGLISH(1ST LANG)</th>
<td>100</td>
<td>049</td>
<th colspan="2">Forty Nine</th>
</tr>

<tr>
<th>Marathi(2/3 LANG)</th>
<td>100</td>
<td>078</td>
<th>Seventy Eight</th>

</tr>

<tr>
<th>Hindi</th>
<td>100</td>
<td>061</td>
<th colspan="2">Sixty One</th>
</tr>

<tr>
<th>MATHEMATICS</th>
<td>150</td>
<td>100</td>
<th>One Hundred</th>
</tr>

<tr>
<th>SCIENCE & TECHNOLOGY</th>
<td>100</td>
<td>091</td>
<th>Ninety One</th>

</tr>

<tr>
<th>SOCIAL SCIENCES</th>
<td>100</td>
<td>60</td>
<th>Sixty</th>
</tr>

<tr>
<th>Information Technology</th>
<td>*</td>
<td>A</td>
<th></th>

</tr>

<tr>
<th>Health & Physical Education</th>
<td>*</td>
<td>B</td>
<td>&nbsp</td>

</tr>

<tr>
<th>Social Service</th>
<td>*</td>
<td>A</td>
<td>&nbsp</td>
</tr>

<tr>
<th>Personality Development</th>
<td>*</td>
<td>A</td>
<td>&nbsp</td>
<td>&nbsp</td>
</tr>

<tr>
<th>Environmental Education</th>
<td>*</td>
<td>A</td>
<td>&nbsp</td>
</tr>

<tr>
<th>Total Marks</th>
<td>550</td>
<td>390</td>
<th>Three Hundred And Ninety</th>
</tr>


<tr>
<th>Percentage</th>
<td>-</td>
<td>70.91</td>
<td>-</td>
</tr>



</table>

<table width="100%">
<th><strong>S131338684<strong><br><br><br><br><br><br><br>see overleaf for important notes,Grades<br>Work experience and school subjects</th>
<td> <center> <img src="akt.png" border="1px solid black" height="180" width="230"></img> </center></td>
<th>4426429016259<br><br><img src="akt.png"<br><br>/Divisional Secretary</th>
</tr>
</table>
<b>



<body>
</html>
